# serversync-forge-loader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: clean-old-artifacts.yaml  cleanupartifacts.yml  gradle.yml  gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/serversync/forge/loader/: Nomnom.java  ServerSyncCommand.java  ServerSyncLoader.java
src/main/resources/: pack.mcmeta
